# dotnet-blaz-wasm-hosted

./: dotnet-blaz-wasm-hosted.sln
Client/: Program.cs  _Imports.razor  dotnet-blaz-wasm-hosted.Client.csproj
Client/Pages/: FetchData.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  appsettings.json  dotnet-blaz-wasm-hosted.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: WeatherForecast.cs
